PROJECT_IP=0.0.0.0
PROJECT_PROTOCOL=
PROJECT_DOMAIN=project.domain.com
PROJECT_PORT=80
PROJECT_PORT_SSL=443

SECRET_KEY=
DEBUG=True
TEMPLATE_DEBUG=
SENTRY_DSN=

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

RABBITMQ_DEFAULT_USER=rabbituser
RABBITMQ_DEFAULT_PASS=rabbitpassword

DEEPL_AUTH_KEY=

# https://id.kokocgroup.ru/
KID_URL=
KID_SECRET=
KID_SITE_ID=

