[flake8]
max-line-length = 120
ignore =
    W503, P103, D, N805, PT004, C812, C813, C815, C816, E203
per-file-ignores =
    __init__.py: F401, F403, E402
    */migrations/*: E501,N806,C405,T001,C812,TAE001

[mypy]
mypy_path = $MYPY_CONFIG_FILE_DIR
ignore_missing_imports = true
check_untyped_defs = true
warn_unused_ignores = true
disallow_untyped_defs = true
allow_redefinition = true
follow_imports = skip
no_implicit_optional = true
warn_redundant_casts = true
warn_return_any = true

[mypy-*.migrations.*]
ignore_errors = True

[mypy-*.conftest]
ignore_errors = True

[mypy-conftest]
ignore_errors = True

[mypy-*.tests.*]
ignore_errors = True
