upstream frontend {
    server frontend:3000;
}

upstream app {
    server app:8000;
}

upstream static {
    server static:80;
}

server {
    listen 80;
    server_name ${PROJECT_DOMAIN};

    client_max_body_size 50M;

    location / {
        proxy_pass http://frontend;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:${PROJECT_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://app;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:${PROJECT_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://app;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host:${PROJECT_PORT};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        proxy_pass http://static;
    }
    location /media/ {
        proxy_pass http://static;
    }
}
